[labels]

# POS tags and categories
Open-class | Open class words
Closed-class | Closed class words
Other-class | Other
nsubj_pass|nsubj:pass
compound_svc|compound:svc

Multiword-token | Multiword token | MW

[drawing]

# Defaults
SPAN_DEFAULT fgColor:black, bgColor:#7fa2ff, borderColor:darken
ARC_DEFAULT  color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT glyph:<EMPTY>
# Colors following config.

CCONJ  bgColor:white
SCONJ  bgColor:#FFEFD5 
PUNCT bgColor:#e3e3e3
ADJ   bgColor:#fffda8
ADV   bgColor:#fffda8
ADP   bgColor:#FFFF00
DET   bgColor:#ccadf6
NOUN  bgColor:#6495ED
NUM   bgColor:#ccdaf6
PRON  bgColor:#ccdaf6
PART   bgColor:#DA70D6
VERB  bgColor:#adf6a2
X     bgColor:#e4cbf6
ACC   bgColor:#00FA9A
NEG   bgColor:#F08080
RLP   bgColor:#87CEFA
IRLP   bgColor:#B0C4DE
NCM   bgColor:#F5DEB3
OBJC   bgColor:#e4cbf6
SUBJC  bgColor:#40E0D0
POSM  bgColor:#FFB6C1
PROPN  bgColor:#00BFFF


# Span styles
Token bgColor:white

# Feature glyphs
Animacy glyph:Ⓐ
Aspect glyph:ⓐ
# Nom|Acc|Abs|Erg|Dat|Gen|Voc|Loc|Ins|Par|Dis|Ess|Tra|Com|Abe|Ine|Ill|Ela|Add|Ade|All|Abl|Sup|Sub|Del|Lat|Tem|Ter|Cau|Ben
Case glyph:ⓒ
Definite glyph:ⓓ
Degree glyph:=|>|≫|⋙
Gender glyph:ⓖ
Mood glyph:ⓜ
Negative glyph:⊕|⊖
NumType glyph:ⓝ
Number glyph:#
Person glyph:①|②|③
Poss glyph:ⓢ
PronType glyph:ⓟ
Reflex glyph:ⓡ
Tense glyph:ⓣ
VerbForm glyph:ⓕ
Voice glyph:ⓥ
